// Java 프로그래 - 자바 구조와 문장

// 1. 패키지
// 다양한 자바 클래스가 모여있는 폴더(보통 서로 관련 있는 것들끼리 모여 있음) package 키워드를 이용하여 패키지를 생성(보통 소문자를 사용)
// 자바 파일 소스상에서 맨 앞에 위치 패키지 이름에서 마침표(.)를 사용하여 하위 폴더를 정의
package Structure;

// 2. 클래스
// public 키워드는 하나의 파일에 하나만 가능하다.
public class Structure {
    // 자바의 클래스는 소속변수인 필드와 함수 기능을 수행하는 메서드로 이뤄진다.

    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
    // public, static, void -> 키워드, Java 에서 정해진 규약, 사용자가 변경할 수 없다.
    // main -> 식별자, 주어진 규칙하에 사용자가 명명하는데로 사용할 수 있다.
    // main() 함수는 특별히 자바 프로그램이 실행되는 문장으로 되어 있다.
}

// 3. 주석
//  3-1. 한 줄 주석으로 프로그램 코드의 내용에 전혀 영향을 미치지 않는 말그대로 코멘트에 사용한다.
/*
    3-2. 블록 주석으로 주로 여러 줄에 걸쳐 주석을 사용할때 이용하며
        보통 프로그램의 처음 부분에는 작성자와 소스파일 관련 정보를 주석으로 넣는다.
*/
/**
 *  3-3. 문서화 주석으로 클래스의 기능이나 자세한 설명 등을 JavaDocs 의 문서를 볼수 있게 처리한다.
 */

// 4. 문장
// 프로그램에서 컴퓨터에게 명령을 내리는 최소 단위로 문장은 세미콜론 ; 으로 종료한다.

//  5. 블록
//  중괄호{}를 사용하며 여러 문장으로 구성, 보통 스코프(범위, 영역)을 정의할 때 사용한다.
//  클래스의 범위, 함수의 범위, 반복문의 범위, 조건문의 범위 등 사용자가 임의로 블록을 구성한다.
